<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="collection_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Lock</attribute>
        <attribute name="action">collection.lock</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Delete</attribute>
        <attribute name="action">collection.delete</attribute>
      </item>
    </section>
  </menu>
  <template class="KrCollectionItemsPage" parent="AdwNavigationPage">
    <property name="title" translatable="yes">Keyring</property>
    <property name="tag" translatable="yes">collection-items</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
            <child type="end">
              <object class="GtkMenuButton">
                <property name="menu-model">collection_menu</property>
                <property name="icon-name">view-more-symbolic</property>
                <property name="tooltip-text" translatable="yes">Keyring Menu</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwBanner" id="unlock_banner">
                <property name="title" translatable="yes">Keyring is locked</property>
                <property name="button-label" translatable="yes">Unlock</property>
                <property name="action-name" translatable="yes">collection.unlock</property>
              </object>
            </child>
            <child>
              <object class="GtkStack" id="stack">
                <child>
                  <object class="AdwStatusPage" id="status_page">
                    <property name="icon-name">key-symbolic</property>
                    <property name="vexpand">True</property>
                    <property name="title" translatable="yes">No keys</property>
                    <property name="description" translatable="yes">This keyring does not contain any keys</property>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesPage" id="preferences_page">
                    <child>
                      <object class="AdwPreferencesGroup" id="preferences_group">
                        <child>
                          <object class="GtkListBox" id="item_list">
                            <property name="selection-mode">none</property>
                            <style>
                              <class name="content" />
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
